<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktW-sW-Jqs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="WordBuzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-Mw-d4w">
                                <rect key="frame" x="8" y="378" width="398" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LTf-NQ-cGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="Solo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.44302245969999998" blue="0.88352543120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NKV-AA-cQj" kind="show" identifier="GameStartSegue" id="8hZ-aN-eEx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-pa-73j">
                                <rect key="frame" x="20" y="44" width="374" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Zto-GL-pgz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello X" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-JI-B0w">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-4c-rbq">
                                <rect key="frame" x="8" y="468" width="398" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="Multiplayer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="multiPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rio-4Z-6ZQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-TF-9GW">
                                <rect key="frame" x="20" y="695" width="374" height="79.5"/>
                                <string key="text">Gameplay: An english word will appear at the center. Random Spanish words will fade in and out of the screen. Hit buzzer to score when correct translation is showing.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-XH-GIS">
                                <rect key="frame" x="20" y="782.5" width="374" height="59.5"/>
                                <string key="text">Solo play will get 3 changes, for each wrong translation guess you will lose one. In multiplayer mode, first one to score 10 wins.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cl7-4c-rbq" firstAttribute="leading" secondItem="4x4-Mw-d4w" secondAttribute="leading" id="0Tq-gh-SaI"/>
                            <constraint firstItem="cl7-4c-rbq" firstAttribute="top" secondItem="4x4-Mw-d4w" secondAttribute="bottom" constant="20" id="0fC-hI-Sqc"/>
                            <constraint firstItem="cl7-4c-rbq" firstAttribute="width" secondItem="4x4-Mw-d4w" secondAttribute="width" id="1K7-Ir-Dyb"/>
                            <constraint firstItem="ESp-JI-B0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3TJ-z9-zjG"/>
                            <constraint firstItem="cl7-4c-rbq" firstAttribute="trailing" secondItem="4x4-Mw-d4w" secondAttribute="trailing" id="8M3-eS-HYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6D-TF-9GW" secondAttribute="trailing" constant="20" id="9C3-TD-mIN"/>
                            <constraint firstItem="cl7-4c-rbq" firstAttribute="height" secondItem="4x4-Mw-d4w" secondAttribute="height" id="Aiu-Gq-vM2"/>
                            <constraint firstItem="ESp-JI-B0w" firstAttribute="top" secondItem="dqs-pa-73j" secondAttribute="bottom" constant="20" id="D1a-Za-jgS"/>
                            <constraint firstItem="4x4-Mw-d4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oh7-Vq-IHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4x4-Mw-d4w" secondAttribute="trailing" constant="8" id="WdB-rt-iV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzD-XH-GIS" secondAttribute="bottom" constant="20" id="c8p-3u-O2P"/>
                            <constraint firstItem="gzD-XH-GIS" firstAttribute="leading" secondItem="q6D-TF-9GW" secondAttribute="leading" id="e5A-pw-TJY"/>
                            <constraint firstItem="4x4-Mw-d4w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="g57-FH-TwH"/>
                            <constraint firstItem="gzD-XH-GIS" firstAttribute="trailing" secondItem="q6D-TF-9GW" secondAttribute="trailing" id="ilI-qI-A9W"/>
                            <constraint firstItem="dqs-pa-73j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jgu-32-k1Y"/>
                            <constraint firstItem="4x4-Mw-d4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jsX-X4-VtW"/>
                            <constraint firstItem="gzD-XH-GIS" firstAttribute="top" secondItem="q6D-TF-9GW" secondAttribute="bottom" constant="8" id="kx9-pW-Vki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqs-pa-73j" secondAttribute="trailing" constant="20" id="mp0-kJ-mOa"/>
                            <constraint firstItem="dqs-pa-73j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="occ-Ap-SaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESp-JI-B0w" secondAttribute="trailing" constant="20" id="toQ-9o-6hR"/>
                            <constraint firstItem="q6D-TF-9GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y0X-dh-se7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcA-xM-E3f"/>
                    <connections>
                        <outlet property="hintLabel" destination="q6D-TF-9GW" id="aew-VA-AyQ"/>
                        <outlet property="welcomeLabel" destination="ESp-JI-B0w" id="p5D-QQ-nBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="SYX-O4-Qor">
            <objects>
                <viewController id="NKV-AA-cQj" customClass="GameViewController" customModule="WordBuzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bja-Du-9lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J40-Ta-wSd">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attempt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-Lq-AA8">
                                        <rect key="frame" x="8" y="20" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-Nm-O02">
                                        <rect key="frame" x="348" y="19.5" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-Pw-67y">
                                        <rect key="frame" x="299" y="19.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YIA-Nm-O02" firstAttribute="leading" secondItem="Q2i-Pw-67y" secondAttribute="trailing" constant="4" id="9uf-GW-dgr"/>
                                    <constraint firstItem="KWP-Lq-AA8" firstAttribute="leading" secondItem="J40-Ta-wSd" secondAttribute="leading" constant="8" id="CaF-5A-1ft"/>
                                    <constraint firstAttribute="trailing" secondItem="YIA-Nm-O02" secondAttribute="trailing" constant="8" id="HCm-bW-Tbi"/>
                                    <constraint firstItem="YIA-Nm-O02" firstAttribute="centerY" secondItem="J40-Ta-wSd" secondAttribute="centerY" id="Jff-JE-dep"/>
                                    <constraint firstItem="YIA-Nm-O02" firstAttribute="top" secondItem="Q2i-Pw-67y" secondAttribute="top" id="e60-rX-bZD"/>
                                    <constraint firstItem="KWP-Lq-AA8" firstAttribute="centerY" secondItem="J40-Ta-wSd" secondAttribute="centerY" id="iFP-rJ-z9X"/>
                                    <constraint firstItem="YIA-Nm-O02" firstAttribute="bottom" secondItem="Q2i-Pw-67y" secondAttribute="bottom" id="uMu-z9-lSE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-t2-RIL" customClass="PlayerButton" customModule="WordBuzzer" customModuleProvider="target">
                                <rect key="frame" x="177" y="802" width="60" height="60"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.42128375169999999" blue="0.3745618463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Fg-s6-LwC"/>
                                    <constraint firstAttribute="height" constant="60" id="ISI-ZO-Hed"/>
                                    <constraint firstAttribute="height" constant="60" id="eKE-Ks-Cos"/>
                                    <constraint firstAttribute="width" constant="60" id="sVA-8K-leM"/>
                                </constraints>
                                <state key="normal" title="smash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fg-s6-LwC"/>
                                        <exclude reference="ISI-ZO-Hed"/>
                                        <exclude reference="eKE-Ks-Cos"/>
                                        <exclude reference="sVA-8K-leM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Fg-s6-LwC"/>
                                        <include reference="ISI-ZO-Hed"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eKE-Ks-Cos"/>
                                        <include reference="sVA-8K-leM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="smashedBazzer:" destination="NKV-AA-cQj" eventType="touchUpInside" id="mAe-9c-wf2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-ta-EG6" customClass="PlayerButton" customModule="WordBuzzer" customModuleProvider="target">
                                <rect key="frame" x="177" y="44" width="60" height="60"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.42128375169999999" blue="0.3745618463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0GV-6L-YP1"/>
                                    <constraint firstAttribute="width" constant="60" id="gHV-Wo-S7F"/>
                                    <constraint firstAttribute="height" constant="60" id="guo-5f-n7M"/>
                                    <constraint firstAttribute="height" constant="60" id="nnQ-4x-HYf"/>
                                </constraints>
                                <state key="normal" title="smash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0GV-6L-YP1"/>
                                        <exclude reference="gHV-Wo-S7F"/>
                                        <exclude reference="guo-5f-n7M"/>
                                        <exclude reference="nnQ-4x-HYf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gHV-Wo-S7F"/>
                                        <include reference="guo-5f-n7M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0GV-6L-YP1"/>
                                        <include reference="nnQ-4x-HYf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="smashedBazzer:" destination="NKV-AA-cQj" eventType="touchUpInside" id="Ay4-jN-dl7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-Tx-hHV">
                                <rect key="frame" x="20" y="112" width="374" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIG TEXT FOR TESTING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-30-tLz">
                                        <rect key="frame" x="84.5" y="329.5" width="205.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3T5-30-tLz" firstAttribute="centerX" secondItem="F8x-Tx-hHV" secondAttribute="centerX" id="0Xc-fM-SdV"/>
                                    <constraint firstItem="3T5-30-tLz" firstAttribute="centerY" secondItem="F8x-Tx-hHV" secondAttribute="centerY" id="j7l-vn-DxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="top" secondItem="7BW-ta-EG6" secondAttribute="top" id="37w-Vs-upk"/>
                            <constraint firstItem="7BW-ta-EG6" firstAttribute="centerX" secondItem="Bja-Du-9lf" secondAttribute="centerX" id="3q7-vm-V2h"/>
                            <constraint firstItem="F8x-Tx-hHV" firstAttribute="leading" secondItem="Juc-cw-YXX" secondAttribute="leading" constant="20" id="6eT-vk-DIH"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="height" secondItem="7BW-ta-EG6" secondAttribute="height" id="6zG-fq-eQG"/>
                            <constraint firstItem="F8x-Tx-hHV" firstAttribute="top" secondItem="J40-Ta-wSd" secondAttribute="bottom" constant="8" id="AZd-eX-e8l"/>
                            <constraint firstItem="Juc-cw-YXX" firstAttribute="trailing" secondItem="F8x-Tx-hHV" secondAttribute="trailing" constant="20" id="DKs-bf-bAq"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="bottom" secondItem="7BW-ta-EG6" secondAttribute="bottom" id="DrU-f0-YMs"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="width" secondItem="7BW-ta-EG6" secondAttribute="width" id="KzO-4e-qk8"/>
                            <constraint firstItem="J40-Ta-wSd" firstAttribute="leading" secondItem="Juc-cw-YXX" secondAttribute="leading" constant="20" id="Uvo-fu-OfX"/>
                            <constraint firstAttribute="trailing" secondItem="mE2-t2-RIL" secondAttribute="trailing" constant="20" id="Uys-lW-7Wr"/>
                            <constraint firstItem="7BW-ta-EG6" firstAttribute="centerY" secondItem="Bja-Du-9lf" secondAttribute="centerY" id="VqX-J0-Tdw"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="height" secondItem="7BW-ta-EG6" secondAttribute="height" id="XBO-U2-vez"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="top" secondItem="F8x-Tx-hHV" secondAttribute="bottom" constant="8" id="bCt-Ry-mZb"/>
                            <constraint firstItem="7BW-ta-EG6" firstAttribute="top" secondItem="Juc-cw-YXX" secondAttribute="top" id="bbf-Ga-sHt"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="trailing" secondItem="7BW-ta-EG6" secondAttribute="trailing" id="cdb-sj-3Uq"/>
                            <constraint firstItem="J40-Ta-wSd" firstAttribute="top" secondItem="Juc-cw-YXX" secondAttribute="top" id="dyG-ea-HVe"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="width" secondItem="7BW-ta-EG6" secondAttribute="width" id="nm1-YD-92I"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="bottom" secondItem="Juc-cw-YXX" secondAttribute="bottom" id="ory-Lf-Izo"/>
                            <constraint firstItem="F8x-Tx-hHV" firstAttribute="top" secondItem="7BW-ta-EG6" secondAttribute="bottom" constant="8" id="qO7-ZQ-Y47"/>
                            <constraint firstItem="Juc-cw-YXX" firstAttribute="trailing" secondItem="J40-Ta-wSd" secondAttribute="trailing" constant="20" id="r7C-Kq-oLO"/>
                            <constraint firstItem="7BW-ta-EG6" firstAttribute="leading" secondItem="Juc-cw-YXX" secondAttribute="leading" constant="8" id="wNX-ix-s1u"/>
                            <constraint firstItem="mE2-t2-RIL" firstAttribute="leading" secondItem="7BW-ta-EG6" secondAttribute="leading" id="xtb-Fq-7H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juc-cw-YXX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3q7-vm-V2h"/>
                                <exclude reference="VqX-J0-Tdw"/>
                                <exclude reference="bbf-Ga-sHt"/>
                                <exclude reference="wNX-ix-s1u"/>
                                <exclude reference="37w-Vs-upk"/>
                                <exclude reference="6zG-fq-eQG"/>
                                <exclude reference="DrU-f0-YMs"/>
                                <exclude reference="KzO-4e-qk8"/>
                                <exclude reference="Uys-lW-7Wr"/>
                                <exclude reference="XBO-U2-vez"/>
                                <exclude reference="cdb-sj-3Uq"/>
                                <exclude reference="nm1-YD-92I"/>
                                <exclude reference="ory-Lf-Izo"/>
                                <exclude reference="xtb-Fq-7H5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="VqX-J0-Tdw"/>
                                <include reference="wNX-ix-s1u"/>
                                <include reference="37w-Vs-upk"/>
                                <include reference="DrU-f0-YMs"/>
                                <include reference="KzO-4e-qk8"/>
                                <include reference="Uys-lW-7Wr"/>
                                <include reference="XBO-U2-vez"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3q7-vm-V2h"/>
                                <include reference="bbf-Ga-sHt"/>
                                <include reference="6zG-fq-eQG"/>
                                <include reference="cdb-sj-3Uq"/>
                                <include reference="nm1-YD-92I"/>
                                <include reference="ory-Lf-Izo"/>
                                <include reference="xtb-Fq-7H5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="F8x-Tx-hHV" id="G4v-mD-b5e"/>
                        <outlet property="lifeLabel" destination="KWP-Lq-AA8" id="zbD-a8-XCC"/>
                        <outlet property="refWordLabel" destination="3T5-30-tLz" id="4TO-bS-wYQ"/>
                        <outlet property="scoreLabel" destination="YIA-Nm-O02" id="yU5-Sh-dxd"/>
                        <outlet property="soloScoreboard" destination="J40-Ta-wSd" id="0j0-5I-I6g"/>
                        <outletCollection property="buzzerButtons" destination="mE2-t2-RIL" collectionClass="NSMutableArray" id="4hE-Q7-coZ"/>
                        <outletCollection property="buzzerButtons" destination="7BW-ta-EG6" collectionClass="NSMutableArray" id="IUL-oQ-pAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9r-jG-2p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2R-FR-AjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ktW-sW-Jqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oJ-oH-T3W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hg0-gK-IL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4r-Gi-74v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="138"/>
        </scene>
    </scenes>
</document>
